VITE_YOUTUBE_API_KEY=AIzaSyARc8XpsEPggsbuzZLGtmJ_y1tGiEK6_xo
VITE_FB_ACCESS_TOKEN=your_facebook_access_token_here

# Backend Proxy (Upstash Redis)
UPSTASH_REDIS_REST_URL="https://nearby-snipe-47489.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbmBAAIncDJkNWIxZjI4ZWE0OTc0NjRkODM5MGRiYTRlMDBkOWE0N3AyNDc0ODk"
